ForwardDifferenceTable/MainWindow.xaml

<Window x:Name="win_Main" x:Class="ForwardDifferenceTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForwardDifferenceTable"
        mc:Ignorable="d"
        Title="Numericals 4CSB Suarez+Hecali" Height="746.876" Width="1239.024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="646*"/>
        </Grid.RowDefinitions>
        <Label Content="FORWARD DIFFERENCE TABLE CALCULATOR" HorizontalAlignment="Center" Margin="111.8,12,135.8,8.2" VerticalAlignment="Center" Width="774" Height="51" FontSize="30" FontFamily="Swis721 BdOul BT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="698" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Grid.RowSpan="2">
            <Button x:Name="btn_About" Content="ABOUT" Height="50" Margin="0,0,-0.2,0" Click="Btn_About_Click"/>
            <Button x:Name="btn_Help" Content="HELP" Height="50" Margin="0,0,-0.2,0" Click="Btn_Help_Click"/>
            <Button x:Name="btn_Reference" Content="REFERENCE" Height="50" Margin="0,0,0.4,0" Click="Btn_Ref_Click"/>
            <TextBlock x:Name="txt_shortsamp" TextWrapping="Wrap" Height="182" Margin="0,0,0.4,0"/>
            <Button x:Name="btn_TestInp" Content="Test Input" Height="50" Margin="0,0,0.4,0" Click="Btn_TestInp_Click"/>
            <Button x:Name="btn_Close" Content="EXIT" Height="50" Margin="0,0,0.4,0" Click="Btn_Close_Click"/>
        </StackPanel>
        <DockPanel x:Name="content" Grid.Column="1" HorizontalAlignment="Left" Height="120" LastChildFill="False" Margin="7.8,29.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <StackPanel Height="120" VerticalAlignment="Top" Width="500">
                <TextBox x:Name="txt_Input" Height="60" BorderThickness="0,0,0,5" FontSize="25" IsUndoEnabled="False" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" TextChanged="Txt_Input_TextChanged" KeyDown="Txt_Input_KeyDown"/>
                <Label Content="INPUTS" Height="60" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

        </DockPanel>
        <Button x:Name="btn_BS" Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,174.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Backspace"/>
        <Button x:Name="btn_Clr" Content="AC" Grid.Column="1" HorizontalAlignment="Left" Margin="136.8,174.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Clr_Click"/>
        <Button x:Name="btn_One" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,444.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_One_Click"/>
        <Button x:Name="btn_Two" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="136.8,444.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Two_Click"/>
        <Button x:Name="btn_Three" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="256.8,444.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Three_Click"/>
        <Button x:Name="btn_Four" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,354.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Four_Click"/>
        <Button x:Name="btn_Five" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="256.8,355.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Five_Click"/>
        <Button x:Name="btn_Six" Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="136.8,354.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Six_Click"/>
        <Button x:Name="btn_Seven" Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,264.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Seven_Click"/>
        <Button x:Name="btn_Eight" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="136.8,264.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Eight_Click"/>
        <Button x:Name="btn_Nine" Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="256.8,264.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Nine_Click"/>
        <Button x:Name="btn_Zero" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="136.8,534.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Zero_Click"/>
        <Button x:Name="btn_Decimal" Content="DOT(.)" Grid.Column="1" HorizontalAlignment="Left" Margin="16.8,534.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Decimal_Click"/>
        <Button x:Name="btn_Comma" Content="COM(,)" Grid.Column="1" HorizontalAlignment="Left" Margin="256.8,534.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Comma_Click"/>
        <Button x:Name="btn_Neg" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="256.8,174.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="60" FontSize="30" Click="Btn_Neg_Click"/>
        <Button x:Name="btn_Calc" Content="CALCULATE" Grid.Column="1" HorizontalAlignment="Left" Margin="221.8,323.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="421" Height="120" FontSize="30" Click="Btn_Calc_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="627" Margin="507.8,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock x:Name="txt_Output" Grid.Column="1" HorizontalAlignment="Left" Margin="532.8,48.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="588" Width="479" FontSize="18" Foreground="Red"/>
        <Label Content="SOLUTION &gt; ANSWER" Grid.Column="1" HorizontalAlignment="Left" Margin="532.8,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="479" Height="34" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="1022*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
